
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: "Kanit", sans-serif;
    /* border: 1px solid white; */


}


.main-contaner{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%), url(US-en-20240715-POP_SIGNUP_TWO_WEEKS-perspective_WEB_8b32f466-39f1-47d0-ade1-7bbf83666948_small.jpg);
    background-size: cover;
    background-position: center;
    /* background:  linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%) url(US-en-20240715-POP_SIGNUP_TWO_WEEKS-perspective_WEB_8b32f466-39f1-47d0-ade1-7bbf83666948_small.jpg); */
    /* border-bottom: 20px solid rgb(65, 65, 65); */
}

.navbar{
    width:100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 50px;

}
.navbar img{
    width: 20%;
}
.navbar span{
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
}

.navbar span button{
    width: 10%;
    height: 30px;
    border-radius: 5px;
    background-color: red;
    color: white;
    border: none;
    

}
#btn{
    width: 15%;
    height: 30px; 
    border-radius: 5px;
    background-color: black;
    opacity: 0.6;
    color: white;
    border: none;
    margin-right: 20px;

}

.hero-section{
    width: 100%;
    height: 370px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    margin-top: 100px;
    border-bottom: 10px solid rgb(24, 24, 24);

}
.hero-section h1{
    font-size: 3em;
    margin-bottom:10px;
}
.hero-section h3{
    font-size: 1.8em;
    font-weight: 250;
    margin-bottom: 15px;
}
.hero-section p{
    font-size:1.2em ;
    font-weight: 250;
    margin-bottom: 20px;
}

.hero-section span{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section span input{
    width: 23em;
    height: 60px;
    background-color: rgb(26, 15, 15);
    color: white;
    opacity: 0.8;
    border-radius: 10px;
    border: 1px solid white;
    padding: 20px;
    /* border: none; */

}
.hero-section span button{
    width: 10em;
    height: 60px;
    font-size: 1.5em;
    background-color: rgb(207, 30, 30);
    color: white;
    border-radius: 10px;
}
.hero-section span input :hover{
    border: 20px solid white;

}

.tv-section{
    width: 100%;
    height: 500px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 10px solid rgba(65, 65, 65, 0.281);

}
.text{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: start;
}

.text h1{
    font-size: 3.2em;
}

.text p{
    font-size: 1.1em;
}
.img-section{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 4;
}

.img-section img{
    width: 70%;
    position: relative;
    left: 100px;
    /* z-index: 3; */

}



.img-section video{
    width: 50%;
    position: relative;
    right: 282px;
    bottom: 8px;
    z-index: -1;
    
}


.tv-section2{
    width: 100%;
    height: 500px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 10px solid rgba(65, 65, 65, 0.281);

}

.img-section2{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 4;
}

.img-section2 img{
    width: 70%;
}

.img-box{
    width: 250px;
    height: auto;
    background-color: black;
    border: 2px solid gray;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 120px;
    z-index:1 ;
   
}

.img-box img{
    width: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    z-index: -1;
}
.img-box span{
    font-size: 0.8em;
    margin-left: 15px;
}

.img-box span p{
    color:rgb(74, 74, 255);
}



.text{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: start;
}


.text2 h1{
    font-size: 2.5em;
}

.text2 p{
    font-size: 1.4em;
}



.tv-section3{
    width: 100%;
    height: 500px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 10px solid rgba(65, 65, 65, 0.281);

}
.text3{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: start;
}

.text3 h1{
    font-size: 3.3em;
}

.text3 p{
    font-size: 1.5em;
    font-weight: 300;
}
.img-section3{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 4;
}

.img-section3 img{
    width: 80%;
    position: relative;
    left: 100px;
    z-index: 3;

}


 #vd3{
    width: 50%;
    height: 240px;
    position: relative;
    right: 310px;
    bottom: 60px;
}


.tv-section4{
    width: 100%;
    height: 500px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 10px solid rgba(65, 65, 65, 0.281);
    /* border: 10px solid rgba(68, 68, 68, 0.329); */

}

.img-section4{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.img-section4 img{
    width: 80%;
}


.text4{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text4 h1{
    font-size: 3.1em;
}

.text4 p {
    font-size: 1.3em;
}



/* faq start */

.faq-section{
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
    border-bottom: 10px solid rgb(65, 65, 65);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.faq-section h1{
    font-size: 3.5em;
    margin-top: 30px;
    margin-bottom: 10px;
    /* border-bottom: 10px solid rgba(65, 65, 65, 0.281); */
}

.box1{
    width: 70%;
    height: 80px;
    background-color: rgba(78, 78, 78, 0.749);
    /* border: 1px solid white; */
    margin-bottom: 15px;
    padding-inline: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box1 h3{
    font-size: 1.7em;
    font-weight: 200;
}

.box1 i{
    font-size: 2.3em;
    font-weight: 100;
}


.box2{
    width: 70%;
    height: 80px;
    background-color: rgba(78, 78, 78, 0.749);
    /* border: 1px solid white; */
    margin-bottom: 15px;
    padding-inline: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box2 h3{
    font-size: 1.7em;
    font-weight: 200;
}

.fa-solid{
    font-size: 2.5em;
}

.faq-section p{
    font-size: 1.3em;
    font-weight: 200;
    margin-top: 35px;
    margin-bottom: 20px;
}

.faq-section span{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 100px;
}


.faq-section span input{
    width: 26em;
    height: 60px;
    background-color: rgb(26, 15, 15);
    color: white;
    opacity: 0.8;
    border-radius: 10px;
    border: 1px solid white;
    /* border: none; */
    padding-left:20px ;
}
.faq-section span button{
    width: 10em;
    height: 60px;
    font-size: 1.5em;
    background-color: rgb(207, 30, 30);
    color: white;
    border-radius: 10px;
}

.footer{
    width: 100%;
    height: auto;
    background-color: black;
    color:gray;
    padding-inline: 90px;
    
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;

}
.footer p {
    margin-top: 70px;
    /* margin-right: 770px; */

}

.footer  a{
    color: rgb(145, 145, 145);
    

}

.list{
    width: 80%;
    height: auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    

}

.list ul{
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-direction: row; */
}

.list ul li{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
   
}


.list ul li a{
    margin-top: 10px;

}

.footer button{
    width: 10%;
    height: 30px; 
    border-radius: 10px;
    background-color: black;
    color: white;
    font-weight: 700;
    border: 1px solid white;
    margin-top: 30px;
    /* margin-right: 850px; */

}



.footer p {
    /* margin-right: 900px; */
    margin-top: 30px;
    font-weight: 400;
    margin-bottom: 70px;
   
}




/* reponsive start */

@media (max-width : 768px){

    .main-contaner{
        width: 100%;
        height: auto;
        background-size: cover;
       background-position: center;
}
    .navbar{
    width:100%;
    height: auto;
    }

    .hero-section h1{
        font-size: 2em;
        text-align: center;
    }

    .hero-section h3{
        font-size: 1.2em;
        text-align: center;
    }

    .hero-section p{
        font-size: 1em;
        text-align: center;
    }

    .hero-section span  {
        /* width: 200px; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .hero-section span button{
        width: 200px;
        margin-top: 20px;
    }

    .tv-section{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;


    }

    .text{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .text h1{
        font-size: 2.4em;
        margin-top: 50px;
    }

    .text p{
        font-size: 1.1em;
        padding-inline: 50px;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 10px;
    }

    .text p br {
        display: none;
    }

    .img-section{
        width: 100%;
        height: auto;
        margin-bottom: 90px;
        display: flex;
        align-items: center;
        justify-content: start;
        /* position: relative;
        left: 140px; */
    }


    .img-section img {
        width: 100%;
    }

    .img-section video{
        width: 78%;
        position: relative;
        right: 450px;
    }


    
    .tv-section2{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;


    }


    .img-section2{
        width: 100%;
        height: 350px;
        margin-top: 90px;
        margin-bottom: 20px;
       
    }

    .img-box {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
       
    }
     
    

    .img-box h3 {
        font-size: 1.4em;
        /* position: relative;
        right: 40px; */
    }
    .img-box p {
        font-size: 1.3em;
        /* position: relative;
        right: 40px; */
    }


    .text2{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .text2 h1{
        font-size: 2em;
        margin-top: 10px;
        text-align: center;
    }

    .test2 h1 br {
        display: none;
    }

    .text2 p{
        font-size: 1.2em;
        padding-inline: 50px;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 10px;
    }

    

    .text2 p br {
        display: none;
    }



    .tv-section3{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;


    }

    .text3{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .text3 h1{
        font-size: 2.4em;
        margin-top: 50px;
    }

    .text3 p{
        font-size: 1.1em;
        padding-inline: 50px;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 10px;
    }

    .text3 p br {
        display: none;
    }

    .img-section3{
        width: 100%;
        height: auto;
        margin-bottom: 90px;
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: start;
        /* position: relative;
        left: 90px; */
    }


    .img-section3 img {
        width: 100%;
    }

    #vd3{
        width: 50%;
        position: relative;
        right: 430px;

    }


 
    .tv-section4{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;


    }


    .img-section4{
        width: 100%;
        height: 350px;
        margin-top: 90px;
        margin-bottom: 20px;
       
    }

   

    .text4{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .text4 h1{
        font-size: 2em;
        margin-top: 10px;
        text-align: center;
    }

    .test4 h1 br {
        display: none;
    }

    .text4 p{
        font-size: 1.2em;
        padding-inline: 50px;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 10px;
    }

    

    .text4 p br {
        display: none;
    }


    .faq-section{
        width: 100%;
        height: auto;
    }

    .faq-section h1 {
        font-size: 2.1em;
    }

    .box1{
        width: 90%;
    }
    .box1 h3 {
        font-size: 1.3em;
    }

    .fa-solid {
        font-size: 1em;
    }


    .footer{
        width: 100%;
        height: auto;
        padding-inline: 110px;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
    }

    .footer p {
       
      text-align: center;
    
    }

    .footer button {
       width: 15%;
    }


    .footer p {
        width: 20%;
        text-align: center;
      

    }

   




}
@media (max-width : 480px){

    .main-contaner{
        width: 100%;
        height: auto;

       }

.navbar{
    width:100%;
    height: auto;
    }

    .navbar span {
        width: 100%;
        height: auto;
    }
    .navbar span button {
        width: 70px;
        height: 20px;
    }

    #btn{
        width: 80px;
        height: 20px;
    }

    .hero-section{
        width: 100%;
        height: auto;
        margin-top: 50px;
    }
    .hero-section span  {
        /* width: 200px; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .hero-section span button{
        width: 200px;
        height: 60px;
        margin-top: 7px;
    }
     
   
    .tv-section{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;


    }

    .text{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .text h1{
        font-size: 2em;
        margin-top: 50px;
    }

    .text p{
        font-size: 1em;
        padding-inline: 50px;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 10px;
    }

    .text p br {
        display: none;
    }

    .img-section{
        width: 100%;
        height: auto;
        margin-bottom: 90px;
        /* margin-left: 150px; */
        display: flex;
        align-items: center;
        justify-content: center;
      
    }


    .img-section img {
        width: 80%;
    }

    .img-section video{
        width: 73%;
        position: relative;
        right: 320px;
    }


    
    .tv-section2{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;


    }


    .img-section2{
        width: 100%;
        height: auto;
        margin-top: 90px;
        margin-bottom: 20px;
       
    }

    .img-section img{
        width: 100%;
       
    }

    .img-box {
        width: 50%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        bottom: 70px;
       
    }
     
    

    .img-box h3 {
        font-size: 1em;
      
    }
    .img-box p {
        font-size: 1em;
      
    }


    .text2{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .text2 h1{
        font-size: 1.8em;
        margin-top: 10px;
        text-align: center;
    }

    .test2 h1 br {
        display: none;
    }

    .text2 p{
        font-size: 1em;
        padding-inline: 50px;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 10px;
    }

    

    .text2 p br {
        display: none;
    }



    .tv-section3{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;


    }

    .text3{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .text3 h1{
        font-size: 2em;
        margin-top: 50px;
    }

    .text3 p{
        font-size: 1em;
        padding-inline: 50px;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 10px;
    }

    .text3 p br {
        display: none;
    }

    .img-section3{
        width: 100%;
        height: auto;
        margin-bottom: 90px;
        margin-top: 40px;
        /* margin-left: 80px; */
        display: flex;
        align-items: center;
        justify-content: center;
       
    }


    .img-section3 img {
        width: 100%;
    }

    #vd3{
        width: 60%;
        position: relative;
        right: 280px;

    }


 
    .tv-section4{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;


    }


    .img-section4{
        width: 100%;
        height: auto;
        margin-top: 90px;
        margin-bottom: 20px;
       
    }

   

    .text4{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .text4 h1{
        font-size: 1.7em;
        margin-top: 10px;
        text-align: center;
    }

    .test4 h1 br {
        display: none;
    }

    .text4 p{
        font-size: 1em;
        padding-inline: 50px;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 10px;
    }

    

    .text4 p br {
        display: none;
    }


    

    .faq-section{
        width: 100%;
        height: auto;
    }

    .faq-section h1 {
        font-size: 1.5em;
    }

    .box1{
        width: 90%;
    }
    .box1 h3 {
        font-size: 1.3em;
    }

    .fa-solid {
        font-size: 1em;
    }


    .faq-section p {
        font-size: 1em;
        text-align: center;
    }


    .faq-section span {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }


    
    .footer{
        width: 100%;
        height: auto;
        padding-inline: 40px;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
    }

    .footer p {
        width: 100%;
       
      text-align: center;
    
    }


    .footer p a {
        width: 100%;
        text-align: center;
    }

    .footer button {
       width: 30%;
    }


    .list ul  {
        display: flex;
        align-items: center;
        justify-content: space-around;
       
        flex-wrap: wrap;
    }


    .list ul li {
        display: flex;
        align-items: center;
      justify-content: center;
    }


    .footer p {
        width: 30%;
        text-align: center;

    }
      










}